version: "3"

services:
  spring-persistence-database:
    image: mysql:8.3.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: spring-persistence
    ports:
      - "3306:3306"
